D:\.1\MTU\MTU\bin\Debug\net8.0\testhost.exe
D:\.1\MTU\MTU\bin\Debug\net8.0\testhost.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\appsettings.Development.json
D:\.1\MTU\MTU\bin\Debug\net8.0\appsettings.json
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.staticwebassets.runtime.json
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.staticwebassets.endpoints.json
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.exe
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.deps.json
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.runtimeconfig.json
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\MTU.pdb
D:\.1\MTU\MTU\bin\Debug\net8.0\Azure.Core.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Azure.Identity.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Humanizer.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.CodeDom.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Composition.Convention.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Memory.Data.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.abstractions.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.assert.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.core.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.1\MTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.csproj.AssemblyReference.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.GeneratedMSBuildEditorConfig.editorconfig
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.AssemblyInfoInputs.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.AssemblyInfo.cs
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.csproj.CoreCompileInputs.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.MvcApplicationPartsAssemblyInfo.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.RazorAssemblyInfo.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.RazorAssemblyInfo.cs
D:\.1\MTU\MTU\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.1\MTU\MTU\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.1\MTU\MTU\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.1\MTU\MTU\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.1\MTU\MTU\obj\Debug\net8.0\scopedcss\bundle\MTU.styles.css
D:\.1\MTU\MTU\obj\Debug\net8.0\scopedcss\projectbundle\MTU.bundle.scp.css
D:\.1\MTU\MTU\obj\Debug\net8.0\staticwebassets.build.json
D:\.1\MTU\MTU\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\staticwebassets.development.json
D:\.1\MTU\MTU\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.csproj.Up2Date
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.dll
D:\.1\MTU\MTU\obj\Debug\net8.0\refint\MTU.dll
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.pdb
D:\.1\MTU\MTU\obj\Debug\net8.0\MTU.genruntimeconfig.cache
D:\.1\MTU\MTU\obj\Debug\net8.0\ref\MTU.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\testhost.exe
D:\.1\DMTU\MTU\bin\Debug\net8.0\testhost.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\appsettings.Development.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\appsettings.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.staticwebassets.endpoints.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.staticwebassets.runtime.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.exe
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.deps.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.runtimeconfig.json
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\MTU.pdb
D:\.1\DMTU\MTU\bin\Debug\net8.0\Azure.Core.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Azure.Identity.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Humanizer.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.CodeDom.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Composition.Convention.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Drawing.Common.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Memory.Data.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Security.Permissions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.abstractions.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.assert.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.core.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\.1\DMTU\MTU\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.csproj.AssemblyReference.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.GeneratedMSBuildEditorConfig.editorconfig
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.AssemblyInfoInputs.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.AssemblyInfo.cs
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.csproj.CoreCompileInputs.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.MvcApplicationPartsAssemblyInfo.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.RazorAssemblyInfo.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.RazorAssemblyInfo.cs
D:\.1\DMTU\MTU\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.1\DMTU\MTU\obj\Debug\net8.0\scopedcss\bundle\MTU.styles.css
D:\.1\DMTU\MTU\obj\Debug\net8.0\scopedcss\projectbundle\MTU.bundle.scp.css
D:\.1\DMTU\MTU\obj\Debug\net8.0\staticwebassets.build.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\staticwebassets.development.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.csproj.Up2Date
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.dll
D:\.1\DMTU\MTU\obj\Debug\net8.0\refint\MTU.dll
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.pdb
D:\.1\DMTU\MTU\obj\Debug\net8.0\MTU.genruntimeconfig.cache
D:\.1\DMTU\MTU\obj\Debug\net8.0\ref\MTU.dll
